# Created on 2018-12-30T13:03:43.406
WARNING: An illegal reflective access operation has occurred

# Created on 2018-12-30T13:03:43.406
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/home/distortion/.m2/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-12-30T13:03:43.407
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-12-30T13:03:43.407
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-12-30T13:03:43.407
WARNING: All illegal access operations will be denied in a future release

